<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="catchthekenny" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Bia-wA-MZX">
                                <rect key="frame" x="16" y="233" width="129" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="2wT-CI-DMJ"/>
                                    <constraint firstAttribute="width" constant="129" id="vel-37-wrH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="l31-vb-0cR">
                                <rect key="frame" x="132" y="233" width="129" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="dqN-xE-Qo0">
                                <rect key="frame" x="248" y="233" width="129" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="129" id="EFH-Cz-UZt"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="JpU-gX-zR2">
                                <rect key="frame" x="16" y="363" width="129" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="2ll-Y4-4bL">
                                <rect key="frame" x="132" y="363" width="129" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="zva-zJ-xqS">
                                <rect key="frame" x="248" y="363" width="129" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Rvr-AW-UAk">
                                <rect key="frame" x="16" y="498" width="129" height="127"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="eYm-vx-A8y"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="izI-lk-rt5">
                                <rect key="frame" x="132" y="498" width="129" height="127"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="kenny" translatesAutoresizingMaskIntoConstraints="NO" id="Jkq-5S-iKq">
                                <rect key="frame" x="248" y="498" width="129" height="127"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 30 seconds" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM2-sE-mz4">
                                <rect key="frame" x="0.0" y="59" width="393" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="DMa-fQ-1uo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ue-a4-PLI">
                                <rect key="frame" x="0.0" y="140" width="393" height="73"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="73" id="Jfz-fH-SCF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="High Score: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JwX-Ph-Whc">
                                <rect key="frame" x="0.0" y="683" width="393" height="73"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5Ue-a4-PLI" firstAttribute="leading" secondItem="JwX-Ph-Whc" secondAttribute="leading" id="0pz-kC-ve2"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="top" secondItem="5Ue-a4-PLI" secondAttribute="bottom" constant="20" id="2BX-Ga-D7S"/>
                            <constraint firstItem="CM2-sE-mz4" firstAttribute="trailing" secondItem="5Ue-a4-PLI" secondAttribute="trailing" id="3yn-Yb-R4u"/>
                            <constraint firstItem="CM2-sE-mz4" firstAttribute="leading" secondItem="5Ue-a4-PLI" secondAttribute="leading" id="8dD-zD-UuK"/>
                            <constraint firstItem="Rvr-AW-UAk" firstAttribute="top" secondItem="izI-lk-rt5" secondAttribute="top" id="9oK-wy-8de"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="leading" secondItem="JpU-gX-zR2" secondAttribute="leading" id="9xA-aP-SuC"/>
                            <constraint firstItem="5Ue-a4-PLI" firstAttribute="trailing" secondItem="JwX-Ph-Whc" secondAttribute="trailing" id="C10-Lk-54e"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="bottom" secondItem="2ll-Y4-4bL" secondAttribute="bottom" id="DFB-MD-M4d"/>
                            <constraint firstItem="2ll-Y4-4bL" firstAttribute="leading" secondItem="izI-lk-rt5" secondAttribute="leading" id="EMg-fb-IxO"/>
                            <constraint firstItem="l31-vb-0cR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="132" id="KtR-80-10H"/>
                            <constraint firstItem="l31-vb-0cR" firstAttribute="bottom" secondItem="dqN-xE-Qo0" secondAttribute="bottom" id="M4u-bK-B4o"/>
                            <constraint firstItem="CM2-sE-mz4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ov6-fF-yPC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JwX-Ph-Whc" secondAttribute="bottom" constant="62" id="QiE-Vm-48c"/>
                            <constraint firstItem="l31-vb-0cR" firstAttribute="trailing" secondItem="2ll-Y4-4bL" secondAttribute="trailing" id="RAG-mN-4iM"/>
                            <constraint firstItem="izI-lk-rt5" firstAttribute="bottom" secondItem="Jkq-5S-iKq" secondAttribute="bottom" id="RBu-hF-XwP"/>
                            <constraint firstItem="CM2-sE-mz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Rfw-g9-0E5"/>
                            <constraint firstItem="JwX-Ph-Whc" firstAttribute="top" secondItem="Rvr-AW-UAk" secondAttribute="bottom" constant="58" id="SEu-IF-vhK"/>
                            <constraint firstItem="izI-lk-rt5" firstAttribute="top" secondItem="Jkq-5S-iKq" secondAttribute="top" id="UaE-m4-e61"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Xia-U8-8IY"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="trailing" secondItem="JpU-gX-zR2" secondAttribute="trailing" id="Ziv-kg-jEm"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="aF9-1E-L22"/>
                            <constraint firstItem="Rvr-AW-UAk" firstAttribute="bottom" secondItem="izI-lk-rt5" secondAttribute="bottom" id="awq-eh-2FL"/>
                            <constraint firstItem="zva-zJ-xqS" firstAttribute="trailing" secondItem="Jkq-5S-iKq" secondAttribute="trailing" id="db5-8O-Yr1"/>
                            <constraint firstItem="5Ue-a4-PLI" firstAttribute="top" secondItem="CM2-sE-mz4" secondAttribute="bottom" constant="8" id="e2P-YJ-2z1"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="bottom" secondItem="l31-vb-0cR" secondAttribute="bottom" id="hYP-lU-AF2"/>
                            <constraint firstItem="Rvr-AW-UAk" firstAttribute="top" secondItem="JpU-gX-zR2" secondAttribute="bottom" constant="8" id="jgX-ty-CON"/>
                            <constraint firstItem="Bia-wA-MZX" firstAttribute="top" secondItem="l31-vb-0cR" secondAttribute="top" id="ke9-88-YV1"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="top" secondItem="l31-vb-0cR" secondAttribute="bottom" constant="3" id="kzo-dE-sNQ"/>
                            <constraint firstItem="l31-vb-0cR" firstAttribute="leading" secondItem="2ll-Y4-4bL" secondAttribute="leading" id="l0O-AL-Gxn"/>
                            <constraint firstItem="2ll-Y4-4bL" firstAttribute="top" secondItem="zva-zJ-xqS" secondAttribute="top" id="mgm-5e-5QC"/>
                            <constraint firstItem="CM2-sE-mz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="nBa-e1-Xdk"/>
                            <constraint firstItem="zva-zJ-xqS" firstAttribute="leading" secondItem="Jkq-5S-iKq" secondAttribute="leading" id="nD4-Ik-Olc"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="trailing" secondItem="Rvr-AW-UAk" secondAttribute="trailing" id="nE7-FD-EVu"/>
                            <constraint firstItem="2ll-Y4-4bL" firstAttribute="bottom" secondItem="zva-zJ-xqS" secondAttribute="bottom" id="pbK-I3-Po3"/>
                            <constraint firstItem="dqN-xE-Qo0" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tZ5-A7-4df"/>
                            <constraint firstItem="dqN-xE-Qo0" firstAttribute="trailing" secondItem="zva-zJ-xqS" secondAttribute="trailing" id="td0-uh-ttb"/>
                            <constraint firstItem="2ll-Y4-4bL" firstAttribute="trailing" secondItem="izI-lk-rt5" secondAttribute="trailing" id="vZ5-CE-mCz"/>
                            <constraint firstItem="5Ue-a4-PLI" firstAttribute="centerX" secondItem="l31-vb-0cR" secondAttribute="centerX" id="x0S-zg-f2B"/>
                            <constraint firstItem="l31-vb-0cR" firstAttribute="top" secondItem="dqN-xE-Qo0" secondAttribute="top" id="x9o-jn-cdr"/>
                            <constraint firstItem="dqN-xE-Qo0" firstAttribute="leading" secondItem="zva-zJ-xqS" secondAttribute="leading" id="xa8-xm-svx"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="leading" secondItem="Rvr-AW-UAk" secondAttribute="leading" id="yJd-q6-rbW"/>
                            <constraint firstItem="JpU-gX-zR2" firstAttribute="top" secondItem="2ll-Y4-4bL" secondAttribute="top" id="yhf-1x-Qxe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="highScoreLabel" destination="JwX-Ph-Whc" id="JRr-Nk-WGu"/>
                        <outlet property="kenny1" destination="Bia-wA-MZX" id="Ngq-Os-8od"/>
                        <outlet property="kenny2" destination="l31-vb-0cR" id="tzd-GN-1y8"/>
                        <outlet property="kenny3" destination="dqN-xE-Qo0" id="heh-nS-iuC"/>
                        <outlet property="kenny4" destination="JpU-gX-zR2" id="h7V-Vc-zsE"/>
                        <outlet property="kenny5" destination="2ll-Y4-4bL" id="cbD-qJ-xej"/>
                        <outlet property="kenny6" destination="zva-zJ-xqS" id="sdc-qg-je4"/>
                        <outlet property="kenny7" destination="Rvr-AW-UAk" id="cb6-IC-3hF"/>
                        <outlet property="kenny8" destination="izI-lk-rt5" id="0JL-lL-Vn4"/>
                        <outlet property="kenny9" destination="Jkq-5S-iKq" id="mgH-sz-ppy"/>
                        <outlet property="scoreLabel" destination="5Ue-a4-PLI" id="ysP-Wg-G6i"/>
                        <outlet property="timeLabel" destination="CM2-sE-mz4" id="fJE-6d-a1k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.198473282442748" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="kenny" width="618" height="845"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
